{
    "pages": [
        "pages/login/index",
        "pages/video/index",
        "pages/videoPage/index",
        "pages/site/index",
        "pages/cardList/index",
        "pages/card/index",
        "pages/shop/index",
        "pages/feed/index/index",
        "pages/feed/detail/index",
        "pages/shop/home/index",
        "pages/cart/index",
        "pages/coupon/index",
        "pages/goodsDetail/detail/index",
        "pages/goodsDetail/detailGroup/index",
        "pages/goodsDetail/detailMs/index",
        "pages/order/confirmOrder/index",
        "pages/order/orderDetail/index",
        "pages/goodsList/list/index",
        "pages/goodsList/listMs/index",
        "pages/goodsList/listGroup/index",
        "pages/goodsList/listBargain/index",
        "pages/myPages/index",
        "pages/mallPages/index",
        "pages/my/home/index",
        "pages/my/myOrderList/orderList",
        "pages/my/myTGOrderList/index",
        "pages/my/myCouponList/index",
        "pages/my/myRedList/index",
        "pages/my/myAddr/index",
        "pages/my/selectAddr/index",
        "pages/my/myRefund/index",
        "pages/my/myRefundSuccess/index",
        "pages/marketing/red/index",
        "pages/order/orderExpressInfo/index",
        "pages/im/chatroom/chatroom",
        "pages/news/index/index",
        "pages/news/detail/index",
        "pages/poster/index",
        "pages/form/detail/index",
        "pages/form/write/index",
        "pages/shop/search/index",
        "pages/goodsDetail/groupDetail/index",
        "pages/fx/index/index",
        "pages/fx/goods/index",
        "pages/fx/list/index",
        "pages/fx/withdraw/index",
        "pages/fx/bank/index",
        "pages/fx/withDrawRecord/index",
        "pages/act/index/index",
        "pages/act/group/index",
        "pages/my/myAct/index",
        "pages/goodsDetail/nogoods/index",
        "pages/shareCoupon/shareCoupon",
        "pages/cardList/search/search",
        "pages/yaoyuelist/yaoyuelist",
        "pages/category/category",
        "pages/goodsDetail/detailKan/detailKan",
        "pages/my/myKJOrderList/index",
        "pages/bargain/bargain",
        "pages/memberCenter/memberCenter",
        "pages/memberRights/index",
        "pages/RightDes/index",
        "pages/member/member",
        "pages/credit/detail/index"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "杭州光华赋能教育科技有限公司",
        "backgroundTextStyle": "black"
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": false
}